# loosely-connected-concepts

./: .gitignore  AA.md  LICENSE.md  README.md  TODO.md  YAM.md  build.gradle  gradle.properties  settings.gradle
lcc-content/: build.gradle
lcc-content-data/: build.gradle
lcc-content-data/src/main/kotlin/com/joshmanisdabomb/lcc/data/: LCCData.kt
lcc-content-data/src/main/resources/: fabric.mod.json
lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/: LCC.kt  LCCClient.kt
lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/abstracts/: CodedPortals.kt  OxygenStorage.kt  Temperature.kt  ToolEffectivity.kt  TooltipConstants.kt
lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/adaptation/: LCCExtendedBlockContent.kt  LCCExtendedEntityContent.kt
lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/advancement/: ContainedArmorDepletionCriterion.kt  ExplosivePasteTriggeredCriterion.kt  HeartContainerCriterion.kt  NetherReactorChallengeCriterion.kt  NuclearExplosionCriterion.kt  NuclearGeneratorCriterion.kt  RaceCriterion.kt  SapphireAltarCompleteCriterion.kt
lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/block/: AbstractCableBlock.kt  AbstractFiredGeneratorBlock.kt  AbstractTreetapBlock.kt  AlarmBlock.kt  AsphaltBlock.kt  AtomicBombBlock.kt  BatteryBlock.kt  BombBoardBlock.kt  BooleanCableBlock.kt  BouncePadBlock.kt  BuddingCrystalBlock.kt  CableBlock.kt  ClassicChestBlock.kt  ClassicCryingObsidianBlock.kt  ClassicGrassBlock.kt  ClassicSaplingBlock.kt  ClassicSpongeBlock.kt  ClassicStonecutterBlock.kt  CloverBlock.kt  CoalFiredGeneratorBlock.kt  CogBlock.kt  CompositeManufactoryBlock.kt  CompositeProcessorBlock.kt  ComputerCableBlock.kt  ComputingBlock.kt  ConstructorAccess.kt  DepositBlock.kt  DirectionalBlock.kt  DriedTreetapBlock.kt  DungeonTableBlock.kt  EnergyBankBlock.kt  EnhancingChamberBlock.kt  ExplodingNuclearFiredGeneratorBlock.kt  HardLightBlock.kt  (+61 more)
lcc-content/src/main/resources/: fabric.mod.json  lcc.accesswidener  lcc.client-mixins.json  lcc.mixins.json  lcc.trait-mixins.json
lcc-content/src/main/resources/.cache/: cache
lcc-content/src/main/resources/assets/lcc/: sounds.json
lcc-content/src/main/resources/assets/lcc/blockstates/: acacia_paper_envelope.json  adaptive_grass_block.json  alpha_diamond_block.json  amethyst_idol.json  aqua_classic_cloth.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_leaves.json  ash_log.json  ash_planks.json  ash_pressure_plate.json  ash_sapling.json  ash_sign.json  ash_slab.json  ash_stairs.json  ash_trapdoor.json  ash_wall_sign.json  ash_wood.json  atomic_bomb.json  attractive_magnetic_iron_block.json  bifrost.json  bifrost_brick_slab.json  bifrost_brick_stairs.json  bifrost_brick_wall.json  bifrost_bricks.json  bifrost_pedestal.json  bifrost_pillar.json  bifrost_slab.json  bifrost_stairs.json  bifrost_tile_slab.json  bifrost_tile_stairs.json  bifrost_tile_wall.json  bifrost_tiles.json  birch_paper_envelope.json  black_hard_light.json  black_hard_light_block.json  bleeding_spikes.json  blue_hard_light.json  (+259 more)
lcc-content/src/main/resources/assets/lcc/font/: fixed.json
lcc-content/src/main/resources/assets/lcc/lang/: en_gb.json  en_us.json
lcc-content/src/main/resources/assets/lcc/particles/: disciple_dust.json  nuclear.json  nuke.json  steam.json  uranium.json
lcc-content/src/main/resources/data/lcc/advancements/: asphalt.json  deadwood.json  detector.json  explosive_paste.json  fortstone.json  hazmat.json  heart_container.json  heart_container_max.json  main_root.json  nether_reactor.json  nuclear.json  nuke.json  nuke_first.json  oil.json  plastic.json  radar.json  rainbow_portal.json  refiner.json  rubber.json  ruby.json  rusty_iron.json  salt.json  sapphire.json  sapphire_10.json  simulation_fabric.json  spawner_table.json  topaz.json  tungsten.json  uranium.json  wasteland_root.json  winter_survive.json
lcc-content/src/main/resources/data/lcc/dimension/: rainbow.json
lcc-content/src/main/resources/data/lcc/dimension_type/: rainbow.json
lcc-content/src/main/resources/data/lcc/recipes/: alarm.json  altar_challenge_key.json  amethyst_axe.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  ash_boat.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_planks.json  ash_pressure_plate.json  ash_sign.json  ash_slab.json  ash_stairs.json  ash_trapdoor.json  ash_wood.json  asphalt_bucket.json  atomic_bomb.json  attractive_magnetic_iron_block.json  bifrost_brick_slab.json  bifrost_brick_slab_from_bifrost_stonecutting.json  bifrost_brick_slab_from_polished_bifrost_stonecutting.json  bifrost_brick_slab_from_stonecutter.json  bifrost_brick_stairs.json  bifrost_brick_stairs_from_bifrost_stonecutting.json  bifrost_brick_stairs_from_polished_bifrost_stonecutting.json  bifrost_brick_stairs_from_stonecutter.json  bifrost_brick_wall.json  bifrost_brick_wall_from_bifrost_stonecutting.json  bifrost_brick_wall_from_polished_bifrost_stonecutting.json  bifrost_brick_wall_from_stonecutter.json  bifrost_bricks.json  bifrost_bricks_from_bifrost_stonecutting.json  (+392 more)
lcc-content/src/main/resources/data/lcc/structures/: wasteland_tent.nbt
lcc-content/src/main/resources/data/minecraft/loot_tables/: empty.json
lcc-content/src/main/resources/data/minecraft/recipes/: bundle.json  cyan_concrete_powder_from_refiner.json  gray_concrete_powder_from_refiner.json  leather_from_refiner.json  light_blue_concrete_powder_from_refiner.json  yellow_concrete_powder_from_refiner.json
lcc-data/: build.gradle
lcc-data/src/main/kotlin/com/joshmanisdabomb/lcc/: DataAccessor.kt  DataUtils.kt  LCCData.kt
lcc-data/src/main/resources/: fabric.mod.json  lcc-data.accesswidener  lcc-data.mixins.json
lcc-hooks/: build.gradle
lcc-hooks/src/main/kotlin/com/joshmanisdabomb/lcc/: LCCHooks.kt  LCCHooksClient.kt
lcc-hooks/src/main/resources/: fabric.mod.json  lcc-hooks.accesswidener  lcc-hooks.client-mixins.json  lcc-hooks.mixins.json  lcc-hooks.trait-mixins.json
(+8258 files in other folders)
