kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
kotlin.daemon.jvm.options=-Xmx4G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w14a
yarn_mappings=21w14a+build.4
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

loom_version=0.6-SNAPSHOT

# Mod Properties
root_version=0.4.3
base_version=0.9.0
ct_version=1.1.0
creative_ex_version=0.1.2
energy_version=2.0.0
network_version=2.0.0
subblock_version=1.0.1
maven_group=com.joshmanisdabomb
archives_base_name=LooselyConnectedConcepts-21w14a

# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31