kotlin.code.style=official
org.gradle.jvmargs=-Xms1G -Xmx10G -XX:ReservedCodeCacheSize=960m -XX:SoftRefLRUPolicyMSPerMB=100 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf=true -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true
kotlin.daemon.jvm.options=-Xms1G -Xmx10G -XX:ReservedCodeCacheSize=960m -XX:SoftRefLRUPolicyMSPerMB=100 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf=true -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

loom_version=0.12-SNAPSHOT

# Mod Properties
root_version=0.5.2
ct_version=1.1.0
creative_ex_version=0.1.2
data_version=2.0.0
energy_version=2.0.0
hooks_version=1.0.0
infra_version=1.0.0
subblock_version=1.0.1
maven_group=com.joshmanisdabomb
archives_base_name=LooselyConnectedConcepts-1.19.2

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10