kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
kotlin.daemon.jvm.options=-Xmx4G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.30
loader_version=0.11.0

#Fabric api
fabric_version=0.29.3+1.17

loom_version=0.5-SNAPSHOT

# Mod Properties
root_version=0.3.1
base_version=0.4.0
ct_version=1.1.0
creative_ex_version=0.1.1
energy_version=1.0.0
network_version=2.0.0
subblock_version=1.0.1
maven_group=com.joshmanisdabomb
archives_base_name=LooselyConnectedConcepts-20w51a

# Kotlin
kotlin_version=1.4.21
fabric_kotlin_version=1.4.21+build.1