kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
kotlin.daemon.jvm.options=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.17

loom_version=0.5-SNAPSHOT

# Mod Properties
root_version=0.2.2
base_version=0.3.0
ct_version=1.0.0
creative_ex_version=0.1.0
network_version=1.0.0
subblock_version=1.0.0
maven_group=com.joshmanisdabomb
archives_base_name=LooselyConnectedConcepts-20w51a

# Kotlin
kotlin_version=1.4.21
fabric_kotlin_version=1.4.21+build.1