kotlin.code.style=official
org.gradle.jvmargs=-Xms1G -Xmx10G -XX:ReservedCodeCacheSize=960m -XX:SoftRefLRUPolicyMSPerMB=100 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf=true -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true
kotlin.daemon.jvm.options=-Xms1G -Xmx10G -XX:ReservedCodeCacheSize=960m -XX:SoftRefLRUPolicyMSPerMB=100 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf=true -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w38a
yarn_mappings=21w38a+build.4
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

loom_version=0.10-SNAPSHOT

# Mod Properties
root_version=0.5.1
ct_version=1.1.0
creative_ex_version=0.1.2
data_version=1.0.0
energy_version=2.0.0
hooks_version=1.0.0
infra_version=1.0.0
subblock_version=1.0.1
maven_group=com.joshmanisdabomb
archives_base_name=LooselyConnectedConcepts-21w38a

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30