kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
kotlin.daemon.jvm.options=-Xmx4G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w07a
yarn_mappings=21w07a+build.8
loader_version=0.11.1

#Fabric api
fabric_version=0.30.5+1.17

loom_version=0.5-SNAPSHOT

# Mod Properties
root_version=0.4.2
base_version=0.7.0
ct_version=1.1.0
creative_ex_version=0.1.2
energy_version=2.0.0
network_version=2.0.0
subblock_version=1.0.1
maven_group=com.joshmanisdabomb
archives_base_name=LooselyConnectedConcepts-21w07a

# Kotlin
kotlin_version=1.4.21
fabric_kotlin_version=1.4.21+build.1