pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }

}

rootProject.name = "lcc"

include 'lcc-creative-ex', 'lcc-ct', 'lcc-data', 'lcc-energy', 'lcc-hooks', 'lcc-infra', 'lcc-subblock'

include 'lcc-content', 'lcc-content-data'

