archivesBaseName = "lcc-content"

dependencies {
    implementation project(path: ":lcc-creative-ex", configuration: "namedElements")
    implementation project(path: ":lcc-ct", configuration: "namedElements")
    implementation project(path: ":lcc-energy", configuration: "namedElements")
    implementation project(path: ":lcc-hooks", configuration: "namedElements")
    implementation project(path: ":lcc-infra", configuration: "namedElements")
    implementation project(path: ":lcc-subblock", configuration: "namedElements")


    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.1"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.1"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:4.0.1"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:4.0.1"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-level:4.0.1"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-level:4.0.1"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:4.0.1"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:4.0.1"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-item:4.0.1"
    include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-item:4.0.1"

    modImplementation 'com.github.glitchfiend:TerraBlender-fabric:1.19.2-2.0.1.125'
    include 'com.github.glitchfiend:TerraBlender-fabric:1.19.2-2.0.1.125'
}

loom {
    accessWidenerPath = file("src/main/resources/lcc.accesswidener")
}