archivesBaseName = "lcc-hooks"

dependencies {
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.1"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.1"
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:4.0.1"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:4.0.1"
}

loom {
    accessWidenerPath = file("src/main/resources/lcc-hooks.accesswidener")
}