itemGroup.yamGlobalTab=Yet Another Mod Tab

tile.blockTest.name=Test Block
item.itemTest.name=Test Item

tile.mud.name=Mud
tile.quicksand.name=Quicksand
tile.diamondPressurePlate.name=Diamond Pressure Plate

tile.nuke.name=Nuke
tile.nuclearWaste.name=Nuclear Waste
item.atomSplitter.name=Atom Splitter

tile.spreader1.name=Spreader
tile.spreader2.name=Spreader
tile.spreader3.name=Spreader
tile.spreaderc1.name=Charged Spreader
tile.spreaderc2.name=Charged Spreader
tile.spreaderc3.name=Charged Spreader
tile.eater1.name=Eater
tile.eater2.name=Eater
tile.eater3.name=Eater
tile.eaterc1.name=Charged Eater
tile.eaterc2.name=Charged Eater
tile.eaterc3.name=Charged Eater
tile.antispreader.name=Antispreader

tile.bricksCoal.name=Coal Bricks
tile.bricksIron.name=Iron Bricks
tile.bricksGold.name=Gold Bricks
tile.bricksDiamond.name=Diamond Bricks
tile.bricksObsidian.name=Obsidian Bricks
tile.bricksRedstone.name=Redstone Bricks
tile.bricksRuby.name=Ruby Bricks
tile.bricksEmerald.name=Emerald Bricks
tile.bricksLapis.name=Lapis Bricks
tile.bricksCrystal.name=Crystal Bricks
tile.bricksUranium.name=Uranium Bricks
tile.bricksPearl.name=Pearl Bricks
tile.bricksCloud.name=Cloud Bricks
tile.bricksAerstone.name=Aerstone Bricks
tile.bricksAerstone.name=Aerstone Bricks

tile.bounceBlue.name=Blue Bounce Pad
tile.bounceGreen.name=Green Bounce Pad
tile.bounceYellow.name=Yellow Bounce Pad
tile.bounceOrange.name=Orange Bounce Pad
tile.bounceRed.name=Red Bounce Pad
tile.bounceCushion.name=Cushion

tile.cactusBlock.name=Cactus Block
item.cactusSpine.name=Cactus Spine
item.cactusSword.name=Cactus Sword
item.cactusPickaxe.name=Cactus Pickaxe
item.cactusShovel.name=Cactus Shovel
item.cactusAxe.name=Cactus Axe
item.cactusHoe.name=Cactus Hoe
item.cactusHelmet.name=Cactus Helmet
item.cactusChestplate.name=Cactus Chestplate
item.cactusLeggings.name=Cactus Leggings
item.cactusBoots.name=Cactus Boots

tile.rubyOre.name=Ruby Ore
item.ruby.name=Ruby
tile.rubyBlock.name=Ruby Block
item.rubySword.name=Ruby Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyShovel.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHoe.name=Ruby Hoe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots

item.emeraldSword.name=Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldShovel.name=Emerald Shovel
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots

item.lapisGel.name=Lapis Gel
item.lapisIngot.name=Lapis Ingot
item.lapisSword.name=Lapis Sword
item.lapisPickaxe.name=Lapis Pickaxe
item.lapisShovel.name=Lapis Shovel
item.lapisAxe.name=Lapis Axe
item.lapisHoe.name=Lapis Hoe
item.lapisHelmet.name=Lapis Helmet
item.lapisChestplate.name=Lapis Chestplate
item.lapisLeggings.name=Lapis Leggings
item.lapisBoots.name=Lapis Boots

tile.crystalOre.name=Crystal Ore
item.crystalShard.name=Crystal Shard
item.crystal.name=Crystal
item.crystalIngot.name=Crystal Ingot
tile.crystalBlock.name=Crystal Block
item.crystalSword.name=Crystal Sword
item.crystalPickaxe.name=Crystal Pickaxe
item.crystalShovel.name=Crystal Shovel
item.crystalAxe.name=Crystal Axe
item.crystalHoe.name=Crystal Hoe
item.crystalRepeater.name=Crystal Repeater
item.crystalHelmet.name=Crystal Helmet
item.crystalChestplate.name=Crystal Chestplate
item.crystalLeggings.name=Crystal Leggings
item.crystalBoots.name=Crystal Boots
item.crystalEnergy.name=Energy Crystal

tile.pearlOre.name=Pearl Ore
item.pearl.name=Pearl
tile.pearlBlock.name=Pearl Block
item.pearlNecklace.name=Pearl Necklace
item.pearlNecklaceCosmetic.name=Pearl Necklace

tile.uraniumOre.name=Uranium Ore
item.uranium.name=Uranium
tile.uraniumBlock.name=Uranium Block
item.hazmatHelmet.name=Hazmat Helmet
item.hazmatChestplate.name=Hazmat Suit
item.hazmatLeggings.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots

item.cherry.name=Cherries
item.orange.name=Orange
item.lemon.name=Lemon
item.lime.name=Lime
item.cheeseBucket.name=Bucket of Melted Cheese
item.cheese.name=Cheese
tile.cheeseBlock.name=Block of Cheese
tile.saltOre.name=Salt Ore
item.salt.name=Salt
item.flour.name=Flour
item.dough.name=Pizza Dough
item.doughCooked.name=Cooked Pizza Dough
item.pizza.name=Pizza
item.lollipopStick.name=Eaten Lollipop Stick
item.lollipop.name=Lollipop
item.psychomeat.name=Psycho Meat

item.oilBucket.name=Oil Bucket
item.launchPad.name=Missile Launch Pad
item.missileTNT.name=TNT Missile
item.missileNuke.name=Nuclear Missile

item.doritosOriginal.name=Cool Original Doritos
item.doritosTangy.name=Tangy Cheese Doritos
item.doritosChilli.name=Chilli Heatwave Doritos
item.doritosJalepeno.name=Jalepeno Fire Doritos
item.doritosSalted.name=Lightly Salted Doritos
item.doritosLime.name=Hint of Lime Doritos
item.doritosBBQ.name=BBQ Rib Doritos

item.dewOriginal.name=Mountain Dew
item.dewCodeRed.name=Code Red Mountain Dew
item.dewLiveWire.name=Livewire Mountain Dew
item.dewBaja.name=Baja Blast Mountain Dew
item.dewVoltage.name=Voltage Mountain Dew
item.dewWhiteout.name=Whiteout Mountain Dew
item.dewSpecial.name=Francis Special

tile.rainbowBlock.name=Rainbow Block
tile.rainbowDirt.name=Happy Dirt
tile.rainbowStone.name=Happy Stone
tile.rainbowGrassWhite.name=White Happy Grass
tile.rainbowGrassLGray.name=Light Gray Happy Grass
tile.rainbowGrassGray.name=Gray Happy Grass
tile.rainbowGrassBlack.name=Black Happy Grass
tile.rainbowGrassRed.name=Red Happy Grass
tile.rainbowGrassOrange.name=Orange Happy Grass
tile.rainbowGrassYellow.name=Yellow Happy Grass
tile.rainbowGrassLime.name=Lime Happy Grass
tile.rainbowGrassGreen.name=Green Happy Grass
tile.rainbowGrassLBlue.name=Light Blue Happy Grass
tile.rainbowGrassCyan.name=Cyan Happy Grass
tile.rainbowGrassBlue.name=Blue Happy Grass
tile.rainbowGrassPurple.name=Purple Happy Grass
tile.rainbowGrassMagenta.name=Magenta Happy Grass
tile.rainbowGrassPink.name=Pink Happy Grass
tile.rainbowGrassBrown.name=Brown Happy Grass
tile.crystalEnergyOre.name=Energy Crystal Ore
tile.rainbowGolemHead.name=Rainbow Golem Head
tile.rainbowStoneRefined.name=Refined Happy Stone
tile.cloud.name=Cloud Block
tile.rainbowStream.name=Rainbow Stream
item.rainbowSeeds.name=Rainbow Seeds
item.amplifyBomb.name=Amplification Bomb

item.candyCaneRed.name=Red Candy Cane
tile.candyCaneRedPlanks.name=Red Candy Cane Planks
item.candyCaneGreen.name=Green Candy Cane
tile.candyCaneGreenPlanks.name=Green Candy Cane Planks
item.candyCaneBlue.name=Blue Candy Cane
tile.candyCaneBluePlanks.name=Blue Candy Cane Planks

item.cloudSword.name=Cloud Sword
item.cloudPickaxe.name=Cloud Pickaxe
item.cloudShovel.name=Cloud Shovel
item.cloudAxe.name=Cloud Axe
item.cloudHoe.name=Cloud Hoe
item.cloudHelmet.name=Cloud Helmet
item.cloudChestplate.name=Cloud Chestplate
item.cloudLeggings.name=Cloud Leggings
item.cloudBoots.name=Cloud Boots
item.cloudBottle.name=Cloud in a Bottle
item.cloudHorseArmor.name=Cloud Horse Armor

tile.neonOre.name=Neon Ore
item.neon.name=Neon
tile.neonBlock.name=Block of Neon
item.neonSword.name=Neon Sword
item.neonPickaxe.name=Neon Pickaxe
item.neonShovel.name=Neon Shovel
item.neonAxe.name=Neon Axe
item.neonHoe.name=Neon Hoe
item.neonHelmet.name=Neon Helmet
item.neonChestplate.name=Neon Chestplate
item.neonLeggings.name=Neon Leggings
item.neonBoots.name=Neon Boots
item.neonBottle.name=Neon in a Bottle
item.neonHorseArmor.name=Neon Horse Armor

tile.aerstoneRaw.name=Raw Aerstone
tile.aerstoneClean.name=Clean Aerstone
tile.aerstoneCleanChiseled.name=Chiseled Clean Aerstone
tile.aerstoneCleanChiseledOneSide.name=One Sided Chiseled Clean Aerstone
tile.aerstoneCobbled.name=Cobbled Aerstone
tile.aerstoneBeveled.name=Beveled Aerstone
tile.aerstoneBeveledTop.name=Upper Quartiled Beveled Aerstone
tile.aerstoneBeveledBottom.name=Lower Quartiled Beveled Aerstone
tile.aerstoneColumns2.name=Wide Column Beveled Aerstone
tile.aerstoneColumns4.name=Narrow Column Beveled Aerstone
tile.aerstoneRows2.name=Wide Slab Beveled Aerstone
tile.aerstoneRows4.name=Narrow Slab Beveled Aerstone
tile.aerstoneSquared4.name=Large Squared Beveled Aerstone
tile.aerstoneSquared16.name=Small Squared Beveled Aerstone
tile.aerstoneBeveledChiseled.name=Chiseled Beveled Aerstone
tile.aerstoneBeveledChiseledOneSide.name=One Sided Chiseled Beveled Aerstone
tile.aerstoneBlock.name=Aerstone Block
item.aerstoneSword.name=Aerstone Sword
item.aerstonePickaxe.name=Aerstone Pickaxe
item.aerstoneShovel.name=Aerstone Shovel
item.aerstoneAxe.name=Aerstone Axe
item.aerstoneHoe.name=Aerstone Hoe
item.aerstoneHelmet.name=Aerstone Helmet
item.aerstoneChestplate.name=Aerstone Chestplate
item.aerstoneLeggings.name=Aerstone Leggings
item.aerstoneBoots.name=Aerstone Boots
item.aerstoneRepeater.name=Aerstone Repeater
item.aerstoneHorseArmor.name=Aerstone Horse Armor

tile.depthStone.name=Depth Stone
tile.hotCoal.name=Hot Coal Block

tile.crackedMud.name=Cracked Mud
item.rust.name=Rust
tile.rustOre.name=Rust Ore
tile.rustBlock.name=Rust Block
tile.reinforcedStone.name=Reinforced Stone
tile.reinforcedGlass.name=Reinforced Glass
tile.reinforcedWool.name=Reinforced Wool
tile.derekHead.name=Derek's Head
tile.derekHeart.name=Derek's Heart
tile.derekSoul.name=Derek's Soul
tile.derekSkin.name=Derek's Skin
tile.poop.name=Poop

item.spreaderRemoteWood.name=Wood Spreader Remote
item.spreaderRemoteStone.name=Stone Spreader Remote
item.spreaderRemoteIron.name=Iron Spreader Remote
item.spreaderRemoteGold.name=Gold Spreader Remote
item.spreaderRemoteDiamond.name=Diamond Spreader Remote
item.spreaderRemoteRuby.name=Ruby Spreader Remote
item.spreaderRemoteEmerald.name=Emerald Spreader Remote
item.spreaderRemoteLapis.name=Lapis Spreader Remote
item.spreaderRemoteCrystal.name=Crystal Spreader Remote

item.antispreaderRemoteWood.name=Wood Antispreader Remote
item.antispreaderRemoteStone.name=Stone Antispreader Remote
item.antispreaderRemoteIron.name=Iron Antispreader Remote
item.antispreaderRemoteGold.name=Gold Antispreader Remote
item.antispreaderRemoteDiamond.name=Diamond Antispreader Remote
item.antispreaderRemoteRuby.name=Ruby Antispreader Remote
item.antispreaderRemoteEmerald.name=Emerald Antispreader Remote
item.antispreaderRemoteLapis.name=Lapis Antispreader Remote
item.antispreaderRemoteCrystal.name=Crystal Antispreader Remote

item.trashCan.name=Trash Can
tile.tickField.name=Ticking Field

item.glasses.name=Glasses
item.glassesWhite.name=White Glasses
item.glassesLGray.name=Light Gray Glasses
item.glassesGray.name=Gray Glasses
item.glassesBlack.name=Black Glasses
item.glassesRed.name=Red Glasses
item.glassesOrange.name=Orange Glasses
item.glassesYellow.name=Yellow Glasses
item.glassesGreen.name=Green Glasses
item.glassesLime.name=Lime Glasses
item.glassesLBlue.name=Light Blue Glasses
item.glassesCyan.name=Cyan Glasses
item.glassesBlue.name=Blue Glasses
item.glassesPurple.name=Purple Glasses
item.glassesMagenta.name=Magenta Glasses
item.glassesPink.name=Pink Glasses
item.glassesBrown.name=Brown Glasses

item.peripheralAntispreader.name=Antispreader Peripheral
item.peripheralSpreader.name=Spreader Peripheral
item.peripheralMissile.name=Missile Peripheral
item.peripheralGerms.name=Germ Peripheral
item.peripheralTraps.name=Trap Peripheral

item.blaster.name=Blaster

tile.spikes.name=Spikes
tile.bloodSpikes.name=Bloody Spikes

item.wireRed.name=Red Wiring
item.wireGreen.name=Green Wiring
item.wireBlue.name=Blue Wiring
item.wireBundled.name=Bundled Wiring
item.keyboard.name=Keyboard
item.mouse.name=Mouse
item.motherboard.name=Computer Motherboard
item.processor.name=Central Processing Unit
item.graphicscard.name=Graphics Processing Unit
item.memory.name=Random Access Memory
item.coolingfan.name=Cooling Fan
item.battery.name=Battery
item.printer3D.name=3D Printer
tile.computerCase.name=Computer Case
tile.computer.name=Computer
item.smartphoneDisabled.name=Smartphone
item.smartphone.name=Smartphone
item.floppy.name=Floppy Disk
item.cd.name=Optical Disc
item.sd.name=SD Card
item.usb.name=USB Stick
item.ssd.name=Solid State Drive
item.harddrive.name=Hard Disk Drive
tile.internet1G.name=Internet Access Point
tile.internet2G.name=Internet Access Point
tile.internet3G.name=Internet Access Point
tile.internet4G.name=Internet Access Point

tile.nostalgiaBricks.name=Nostalgic Bricks
tile.nostalgiaCobble.name=Nostalgic Cobblestone
tile.nostalgiaCobbleMossy.name=Nostalgic Moss Stone
tile.nostalgiaChest.name=Nostalgic Chest
tile.nostalgiaGrass.name=Nostalgic Grass Block
tile.nostalgiaGravel.name=Nostalgic Gravel
tile.nostalgiaIron.name=Nostalgic Block of Iron
tile.nostalgiaSapling.name=Nostalgic Sapling
tile.nostalgiaLeaves.name=Nostalgic Leaves
tile.nostalgiaWoolRed.name=Nostalgic Red Wool
tile.nostalgiaWoolOrange.name=Nostalgic Orange Wool
tile.nostalgiaWoolYellow.name=Nostalgic Yellow Wool
tile.nostalgiaWoolLime.name=Nostalgic Lime Wool
tile.nostalgiaWoolGreen.name=Nostalgic Green Wool
tile.nostalgiaWoolTurquoise.name=Nostalgic Turquoise Wool
tile.nostalgiaWoolAqua.name=Nostalgic Aqua Wool
tile.nostalgiaWoolLightBlue.name=Nostalgia Light Blue Wool
tile.nostalgiaWoolLavender.name=Nostalgia Lavender Wool
tile.nostalgiaWoolPurple.name=Nostalgia Purple Wool
tile.nostalgiaWoolLightPurple.name=Nostalgia Light Purple Wool
tile.nostalgiaWoolMagenta.name=Nostalgia Magenta Wool
tile.nostalgiaWoolHotPink.name=Nostalgia Hot Pink Wool
tile.nostalgiaObsidianCrying.name=Crying Obsidian
tile.nostalgiaObsidianGlowing.name=Glowing Obsidian
tile.nostalgiaReactor.name=Nether Reactor Core
tile.nostalgiaStonecutter.name=Stonecutter

item.pillBlack.name=Pill
item.pillBlue.name=Pill
item.pillCyanWhite.name=Pill
item.pillGreen.name=Pill
item.pillOrangeCyan.name=Pill
item.pillOrangeYellow.name=Pill
item.pillRed.name=Pill
item.pillRedBlue.name=Pill
item.pillWhite.name=Pill

item.hearthalf.name=Red Heart Half
item.heart.name=Red Heart
item.crystalheart.name=Crystal Heart

tile.moonRock.name=Moon Rock
tile.torchOff.name=Dead Torch
item.spacesuitHelmet.name=Spacesuit Helmet
item.spacesuitChestplate.name=Spacesuit Upper Torso
item.spacesuitLeggings.name=Spacesuit Lower Torso
item.spacesuitBoots.name=Spacesuit Boots

entity.halfplayer.name=Halfplayer
item.halfplayerSpawnEgg.name=Spawn Halfplayer
entity.psychoPig.name=Psycho Pig
item.psychopigSpawnEgg.name=Spawn Psycho Pig
entity.mummy.name=Mummy
item.mummySpawnEgg.name=Spawn Mummy
entity.fly.name=Fly
item.flySpawnEgg.name=Spawn Fly
entity.derek.name=Derek
entity.derekJr.name=Derek Jr.
item.derekJrSpawnEgg.name=Spawn Derek Jr.
entity.lollipopper.name=Lollipopper
item.lollipopperSpawnEgg.name=Spawn Lollipopper
entity.entityRainbowGolem.name=Rainbow Golem
entity.rainbot.name=Rainbot
item.rainbotSpawnEgg.name=Spawn Rainbot
entity.amplislime.name=Amplislime
item.amplislimeSpawnEgg.name=Spawn Amplislime
entity.unicorn.name=Unicorn
item.unicornSpawnEgg.name=Spawn Unicorn
entity.tick.name=Tick
item.tickSpawnEgg.name=Spawn Tick
entity.sparklingDragon.name=Sparkling Dragon
item.sparklingDragonSpawnEgg.name=Spawn Sparkling Dragon

potion.radiation=Radiation
potion.germ=Infected
potion.bleeding=Bleeding
potion.bleedingInt=Internal Bleeding
potion.amplify=Amplify Damage
potion.stun=Stunned
potion.mlg=MLG

enchantment.poisonAspect=Poison Aspect
enchantment.frozenAspect=Frozen Aspect
enchantment.lifesteal=Lifesteal
enchantment.mandible=Mandible
enchantment.spring=Spring
enchantment.wisdom=Wisdom
enchantment.charged=Charged
enchantment.lacerate=Lacerate

commands.getpos.usage=/getpos [player]
commands.getpos.display=%1$s's coordinates are %2$s, %3$s and %4$s.
commands.heal.usage=/heal [player] [amount]
commands.heal.display.amount=%1$s was healed by %2$s, bringing them to %3$s health.
commands.heal.display.full=%1$s was healed up to full health.
commands.harm.usage=/harm <amount> [player]
commands.harm.display=%1$s was hurt by %2$s, bringing them to %3$s health.
commands.harm.display.kill=%1$s was hurt by %2$s, killing them.
commands.explode.usage=/explode [player] [type] [size] OR /explode <x> <y> <z> [type] [size]
commands.explode.usage.types=Available types are: normal, rainbow, nuclear, fire, amplify
commands.explode.display.player=Created a %1$s explosion of size %2$s at %3$s.
commands.explode.display.location=Created a %1$s explosion of size %2$s at %3$s,%4$s,%5$s
commands.senchant.usage=/superenchant [level]
commands.senchant.display=Given all enchantments to your currently held item.
commands.senchant.display.level=Given all enchantments of level %1$s to your currently held item.
commands.motion.usage=/motion [player] <x> <y> <z>
commands.motion.display=Weee!
commands.sudo.usage=/sudo <player> <command>
commands.sudo.display=Forced %1$s to run '/%2$s'
commands.repeat.usage=/repeat <count> <command>
commands.repeat.display=Ran '/%2$s' %1$s time(s)

death.attack.breath=%1$s suffocated
death.attack.breath.player=%1$s suffocated whilst trying to escape %2$s
death.attack.cactus2=%1$s pricked themselves to death
death.attack.cactus2.player=%1$s pricked themselves to death whilst trying to fight %2$s
death.attack.nuke=%1$s was nuked
death.attack.nuke.player=%1$s was nuked by %2$s
death.attack.nuclear=%1$s died to radiation poisoning
death.attack.nuclear.player=%1$s died to radiation poisoning whilst trying to escape %2$s
death.attack.blaster=%1$s was blasted to pieces by %2$s
death.attack.blaster.item=%1$s was blasted to pieces by %2$s using %3$s
death.attack.rainsplosion=%1$s was rainsploded by %2$s
death.attack.rainsplosion.player=%1$s was rainsploded by %2$s
death.attack.rainsplosion.item=%1$s was rainsploded by %2$s
death.attack.rStream=%1$s fell into the rainbow stream
death.attack.spikes=%1$s was impaled by spikes
death.attack.spikes.player=%1$s was impaled by spikes whilst trying to escape %2$s
death.attack.mlg=%1$s 90t r3kt 8y %2$s
death.attack.mlg.player=%1$s 90t r3kt 8y %2$s
death.attack.pill=%1$s overdosed
death.attack.pill.player=%1$s overdosed whilst trying to escape %2$s
death.attack.sparkle=%1$s was brightened by %2$s
death.attack.sparkle.player=%1$s was brightened by %2$s