archivesBaseName = "lcc-content-data"

dependencies {
    implementation project(path: ":lcc-content", configuration: "namedElements")
    implementation project(path: ":lcc-data", configuration: "namedElements")

    implementation project(path: ":lcc-creative-ex", configuration: "namedElements")
    implementation project(path: ":lcc-ct", configuration: "namedElements")
    implementation project(path: ":lcc-energy", configuration: "namedElements")
    implementation project(path: ":lcc-hooks", configuration: "namedElements")
    implementation project(path: ":lcc-infra", configuration: "namedElements")
    implementation project(path: ":lcc-subblock", configuration: "namedElements")
\
    api "mysql:mysql-connector-java:5.1.48"

    api "org.jetbrains.exposed:exposed-core:0.34.1"
    api "org.jetbrains.exposed:exposed-dao:0.34.1"
    api "org.jetbrains.exposed:exposed-jdbc:0.34.1"
    api "org.jetbrains.exposed:exposed-java-time:0.34.1"

    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.0-alpha.1+21w37a"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:4.0.0-alpha.1+21w37a"
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:4.0.0-alpha.1+21w37a"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:4.0.0-alpha.1+21w37a"
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-level:4.0.0-alpha.1+21w37a"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-level:4.0.0-alpha.1+21w37a"
    modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:4.0.0-alpha.1+21w37a"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:4.0.0-alpha.1+21w37a"
}