item.aimagg:test_item.name=Test Item
tile.aimagg:test_block.name=Test Block
tile.aimagg:test_block_2.name=Test Block (HorizontalFacing)
tile.aimagg:test_block_3.name=Test Block (Any Facing)
tile.aimagg:test_block_4.name=Test Block (Pillar)
tile.aimagg:test_block_5.name=Test Block (Connected)

tile.aimagg:ore.ruby.name=Ruby Ore
item.aimagg:ingot.ruby.name=Ruby
tile.aimagg:storage.ruby.name=Block of Ruby
tile.aimagg:ore.sapphire.name=Sapphire Ore
item.aimagg:ingot.sapphire.name=Sapphire
tile.aimagg:storage.sapphire.name=Block of Sapphire
tile.aimagg:ore.topaz.name=Topaz Ore
item.aimagg:ingot.topaz.name=Topaz
tile.aimagg:storage.topaz.name=Block of Topaz
tile.aimagg:ore.amethyst.name=Amethyst Ore
item.aimagg:ingot.amethyst.name=Amethyst
tile.aimagg:storage.amethyst.name=Block of Amethyst
tile.aimagg:ore.uranium.name=Uranium Ore
item.aimagg:ingot.uranium.name=Unrefined Uranium
tile.aimagg:storage.uranium.name=Block of Unrefined Uranium

item.aimagg:material.spreader_essence.name=Spreader Essence
tile.aimagg:spreader_interface.name=Spreader Interface
tile.aimagg:spreader_white.name=White Spreader Block
tile.aimagg:spreader_orange.name=Orange Spreader Block
tile.aimagg:spreader_magenta.name=Magenta Spreader Block
tile.aimagg:spreader_light_blue.name=Light Blue Spreader Block
tile.aimagg:spreader_yellow.name=Yellow Spreader Block
tile.aimagg:spreader_lime.name=Lime Spreader Block
tile.aimagg:spreader_pink.name=Pink Spreader Block
tile.aimagg:spreader_gray.name=Gray Spreader Block
tile.aimagg:spreader_silver.name=Silver Spreader Block
tile.aimagg:spreader_cyan.name=Cyan Spreader Block
tile.aimagg:spreader_purple.name=Purple Spreader Block
tile.aimagg:spreader_blue.name=Blue Spreader Block
tile.aimagg:spreader_brown.name=Brown Spreader Block
tile.aimagg:spreader_green.name=Green Spreader Block
tile.aimagg:spreader_red.name=Red Spreader Block
tile.aimagg:spreader_black.name=Black Spreader Block

tile.aimagg:launch_pad.name=Missile Launch Pad

item.aimagg:material.rainbow_core.name=Rainbow Core

item.aimagg:vector_pearl.name=Vector Pearl
item.aimagg:vector_pearl.cleared=Cleared coordinates of vector pearl.
item.aimagg:vector_pearl.saved.player=Saved coordinates of the feet of the player.
item.aimagg:vector_pearl.saved.block=Saved coordinates of block right clicked.

item.aimagg:missile.explosive.name=Explosive Missile
item.aimagg:missile.fire.name=Fire Missile
item.aimagg:missile.nuclear.name=Nuclear Missile

item.aimagg:pill.name=Pill

item.aimagg:heart.red_full.name=Full Red Heart
item.aimagg:heart.red_half.name=Half Red Heart
item.aimagg:heart.iron_full.name=Full Iron Heart
item.aimagg:heart.iron_half.name=Half Iron Heart
item.aimagg:heart.crystal_full.name=Full Crystal Heart
item.aimagg:heart.crystal_half.name=Half Crystal Heart
item.aimagg:heart.crystal_empty.name=Crystal Heart Container

item.aimagg:upgrade_card.si_base.name=Base Upgrade Card
item.aimagg:upgrade_card.si_speed.name=Speed Upgrade Card
item.aimagg:upgrade_card.si_damage.name=Damage Upgrade Card
item.aimagg:upgrade_card.si_range.name=Range Upgrade Card
item.aimagg:upgrade_card.si_infinite_range.name=Infinite Range Upgrade Card
item.aimagg:upgrade_card.si_spread.name=Spread Upgrade Card
item.aimagg:upgrade_card.si_eating.name=Eating Upgrade Card

tile.aimagg:soft.mud.name=Mud
tile.aimagg:soft.quicksand.name=Quicksand
tile.aimagg:soft.red_quicksand.name=Red Quicksand
tile.aimagg:soft.nuclear_waste.name=Nuclear Waste

tile.aimagg:rainbow_gem_block.name=Prismatic Gem Block

tile.aimagg:rainbow_pad.inactive.name=Rainbow Dissolution Pad
tile.aimagg:rainbow_pad.active.name=Rainbow Dissolution Pad (Active)

tile.aimagg:rainbow_grass.rainbow.name=Rainbow Grass
tile.aimagg:rainbow_grass.sugar.name=Sugar-Coated Twinkling Dirt
tile.aimagg:rainbow_grass.chocolate.name=Chocolate-Coated Twinkling Dirt

tile.aimagg:rainbow_world.dirt.name=Twinkling Dirt
tile.aimagg:rainbow_world.stone.name=Twilight Stone
tile.aimagg:rainbow_world.cobblestone.name=Twilight Cobblestone

tile.aimagg:spikes.plain.name=Spike Patch
tile.aimagg:spikes.bloody.name=Bloody Spike Patch
tile.aimagg:spikes.poison.name=Poison Spike Patch
tile.aimagg:spikes.wither.name=Wither Spike Patch
tile.aimagg:spikes.amplified.name=Amplified Spike Patch

itemGroup.aimagg:tab=Aimless Agglomeration

container.aimagg:spreader_interface=Spreader Interface
container.aimagg:spreader_interface.modifiers=Modifiers
container.aimagg:spreader_interface.spread=Spread Types
container.aimagg:launch_pad=Missile Launch Pad

tooltip.aimagg:press_shift_for_more=Press SHIFT for More Information

tooltip.aimagg:vector_pearl.blank=Blank
tooltip.aimagg:vector_pearl.coordinates=Coordinates: %1$s%2$s
tooltip.aimagg:vector_pearl.more_info=Right click in air to set player coordinates.%1$sRight click on block to set block coordinates.%1$sRight click again to blank vector pearl.

tooltip.aimagg:missile.strength=Strength: %1$s%2$f%3$s
tooltip.aimagg:missile.strength.tnt= TNT
tooltip.aimagg:missile.strength.kilotons= kilotons

tooltip.aimagg:pill.random=Random Pill
tooltip.aimagg:pill.invalid=Invalid Pill
tooltip.aimagg:pill.unknown=Unknown
tooltip.aimagg:pill.effect.full_health=Full Health
tooltip.aimagg:pill.effect.bad_trip=Bad Trip
tooltip.aimagg:pill.effect.bad_gas=Bad Gas
tooltip.aimagg:pill.effect.health_is_food=Health is Food
tooltip.aimagg:pill.effect.explosive_diarrhea=Explosive Diarrhea
tooltip.aimagg:pill.effect.i_found_pills=I Found Pills
tooltip.aimagg:pill.effect.i_can_see_forever=I Can See Forever
tooltip.aimagg:pill.effect.i_cant_see_forever=I Can't See Forever
tooltip.aimagg:pill.effect.pretty_fly=Pretty Fly
tooltip.aimagg:pill.effect.puberty=Puberty
tooltip.aimagg:pill.effect.telepills=Telepills
tooltip.aimagg:pill.effect.balls_of_steel=Balls of Steel
tooltip.aimagg:pill.effect.amnesia=Amnesia
tooltip.aimagg:pill.effect.forty_eight_hour_energy=48 Hour Energy
tooltip.aimagg:pill.effect.health_up=Health Up
tooltip.aimagg:pill.effect.health_down=Health Down
tooltip.aimagg:pill.effect.hematemesis=Hematemesis
tooltip.aimagg:pill.effect.lemon_party=Lemon Party
tooltip.aimagg:pill.effect.luck_up=Luck Up
tooltip.aimagg:pill.effect.luck_down=Luck Down
tooltip.aimagg:pill.effect.paralysis=Paralysis
tooltip.aimagg:pill.effect.r_u_a_wizard=R U a Wizard?
tooltip.aimagg:pill.effect.percs=Percs
tooltip.aimagg:pill.effect.addicted=Addicted
tooltip.aimagg:pill.effect.infested_1=Infested!
tooltip.aimagg:pill.effect.infested_2=Infested?
tooltip.aimagg:pill.effect.relax=Re-Lax
tooltip.aimagg:pill.effect.speed_up=Speed Up
tooltip.aimagg:pill.effect.speed_down=Speed Down
tooltip.aimagg:pill.effect.damage_up=Damage Up
tooltip.aimagg:pill.effect.damage_down=Damage Down
tooltip.aimagg:pill.effect.pheromones=Pheromones
tooltip.aimagg:pill.effect.power_pill=Power Pill
tooltip.aimagg:pill.effect.attack_speed_up=Attack Speed Up
tooltip.aimagg:pill.effect.attack_speed_down=Attack Speed Down
tooltip.aimagg:pill.effect.friends_till_the_end=Friends Till The End!
tooltip.aimagg:pill.effect.question_marks=???
tooltip.aimagg:pill.effect.feels_like_im_walking_on_sunshine=Feels Like I'm Walking on Sunshine!
tooltip.aimagg:pill.effect.gulp=Gulp!
tooltip.aimagg:pill.effect.horf=Horf!
tooltip.aimagg:pill.effect.im_drowsy=I'm Drowsy...
tooltip.aimagg:pill.effect.im_excited=I'm Excited!!!
tooltip.aimagg:pill.effect.somethings_wrong=Something's Wrong...
tooltip.aimagg:pill.effect.vurp=Vurp!
tooltip.aimagg:pill.effect.xlax=X-Lax

tooltip.aimagg:upgrade_card.use_in=Use In: %1$s%2$s
tooltip.aimagg:upgrade_card.use_in.spreader_interface=Spreader Interface
tooltip.aimagg:upgrade_card.max=Maximum Amount: %1$s%2$d
tooltip.aimagg:upgrade_card.effect=Effect: %1$s%2$s
tooltip.aimagg:upgrade_card.effect.speed=-2 Minimum Tick Rate, -4 Maximum Tick Rate
tooltip.aimagg:upgrade_card.effect.damage=+0.5 Hearts Damage
tooltip.aimagg:upgrade_card.effect.range=+3 Maximum Travel Range
tooltip.aimagg:upgrade_card.effect.infinite_range=Infinite Maximum Travel Range
tooltip.aimagg:upgrade_card.effect.spread=+1 Spread Range
tooltip.aimagg:upgrade_card.effect.eating=Disappears on Spread

death.attack.aimagg:pill=%1$s overdosed on pills
death.attack.aimagg:spikes=%1$s was impaled by spikes
death.attack.aimagg:spikes.player=%1$s was impaled by spikes trying to escape %2$s