item.aimagg:test_item.name=Test Item
tile.aimagg:test_block.name=Test Block
tile.aimagg:test_block_2.name=Test Block (HorizontalFacing)
tile.aimagg:test_block_3.name=Test Block (Any Facing)
tile.aimagg:test_block_4.name=Test Block (Pillar)
tile.aimagg:test_block_5.name=Test Block (Connected)

tile.aimagg:ore.ruby.name=Ruby Ore
item.aimagg:ingot.ruby.name=Ruby
tile.aimagg:storage.ruby.name=Block of Ruby
tile.aimagg:ore.sapphire.name=Sapphire Ore
item.aimagg:ingot.sapphire.name=Sapphire
tile.aimagg:storage.sapphire.name=Block of Sapphire
tile.aimagg:ore.topaz.name=Topaz Ore
item.aimagg:ingot.topaz.name=Topaz
tile.aimagg:storage.topaz.name=Block of Topaz
tile.aimagg:ore.amethyst.name=Amethyst Ore
item.aimagg:ingot.amethyst.name=Amethyst
tile.aimagg:storage.amethyst.name=Block of Amethyst
tile.aimagg:ore.uranium.name=Uranium Ore
item.aimagg:ingot.uranium.name=Unrefined Uranium
tile.aimagg:storage.uranium.name=Block of Unrefined Uranium
tile.aimagg:ore.neon.name=Neon Ore
item.aimagg:ingot.neon.name=Neon Orb
tile.aimagg:storage.neon.name=Block of Neon

item.aimagg:material.spreader_essence.name=Spreader Essence
tile.aimagg:spreader_interface.name=Spreader Interface
tile.aimagg:spreader_white.name=White Spreader Block
tile.aimagg:spreader_orange.name=Orange Spreader Block
tile.aimagg:spreader_magenta.name=Magenta Spreader Block
tile.aimagg:spreader_light_blue.name=Light Blue Spreader Block
tile.aimagg:spreader_yellow.name=Yellow Spreader Block
tile.aimagg:spreader_lime.name=Lime Spreader Block
tile.aimagg:spreader_pink.name=Pink Spreader Block
tile.aimagg:spreader_gray.name=Gray Spreader Block
tile.aimagg:spreader_silver.name=Silver Spreader Block
tile.aimagg:spreader_cyan.name=Cyan Spreader Block
tile.aimagg:spreader_purple.name=Purple Spreader Block
tile.aimagg:spreader_blue.name=Blue Spreader Block
tile.aimagg:spreader_brown.name=Brown Spreader Block
tile.aimagg:spreader_green.name=Green Spreader Block
tile.aimagg:spreader_red.name=Red Spreader Block
tile.aimagg:spreader_black.name=Black Spreader Block

tile.aimagg:launch_pad.name=Missile Launch Pad

item.aimagg:material.rainbow_core.name=Rainbow Core
item.aimagg:material.neon_pixel.name=Neon Pixel
item.aimagg:material.lollipop_stick.name=Lollipop Stick

item.aimagg:vector_pearl.name=Vector Pearl
item.aimagg:vector_pearl.cleared=Cleared coordinates of vector pearl.
item.aimagg:vector_pearl.saved.player=Saved coordinates of the feet of the player.
item.aimagg:vector_pearl.saved.block=Saved coordinates of block right clicked.

item.aimagg:missile.explosive.name=Explosive Missile
item.aimagg:missile.fire.name=Fire Missile
item.aimagg:missile.nuclear.name=Nuclear Missile

item.aimagg:pill.name=Pill

item.aimagg:heart.red_full.name=Full Red Heart
item.aimagg:heart.red_half.name=Half Red Heart
item.aimagg:heart.iron_full.name=Full Iron Heart
item.aimagg:heart.iron_half.name=Half Iron Heart
item.aimagg:heart.crystal_full.name=Full Crystal Heart
item.aimagg:heart.crystal_half.name=Half Crystal Heart
item.aimagg:heart.crystal_empty.name=Crystal Heart Container

item.aimagg:upgrade_card.si_base.name=Base Upgrade Card
item.aimagg:upgrade_card.si_speed.name=Speed Upgrade Card
item.aimagg:upgrade_card.si_damage.name=Damage Upgrade Card
item.aimagg:upgrade_card.si_range.name=Range Upgrade Card
item.aimagg:upgrade_card.si_infinite_range.name=Infinite Range Upgrade Card
item.aimagg:upgrade_card.si_spread.name=Spread Upgrade Card
item.aimagg:upgrade_card.si_eating.name=Eating Upgrade Card

tile.aimagg:soft.mud.name=Mud
tile.aimagg:soft.quicksand.name=Quicksand
tile.aimagg:soft.red_quicksand.name=Red Quicksand
tile.aimagg:soft.nuclear_waste.name=Nuclear Waste

tile.aimagg:rainbow_gem_block.name=Prismatic Gem Block

tile.aimagg:rainbow_pad.inactive.name=Rainbow Dissolution Pad
tile.aimagg:rainbow_pad.active.name=Rainbow Dissolution Pad (Active)

tile.aimagg:rainbow_grass.rainbow.name=Rainbow Grass
tile.aimagg:rainbow_grass.sugar.name=Sugar-Coated Twinkling Dirt
tile.aimagg:rainbow_grass.chocolate.name=Chocolate-Coated Twinkling Dirt

tile.aimagg:rainbow_world.dirt.name=Twinkling Dirt
tile.aimagg:rainbow_world.stone.name=Twilight Stone
tile.aimagg:rainbow_world.cobblestone.name=Twilight Cobblestone
tile.aimagg:rainbow_world.core_ore.name=Rainbow Core Ore

tile.aimagg:wasteland_world.cracked_mud.name=Cracked Mud

tile.aimagg:spikes.plain.name=Spike Patch
tile.aimagg:spikes.bloody.name=Bloody Spike Patch
tile.aimagg:spikes.poison.name=Poison Spike Patch
tile.aimagg:spikes.wither.name=Wither Spike Patch
tile.aimagg:spikes.amplified.name=Amplified Spike Patch

tile.aimagg:chocolate.milk.name=Milk Chocolate Slab
tile.aimagg:chocolate.white.name=White Chocolate Slab
tile.aimagg:chocolate.dark.name=Dark Chocolate Slab

tile.aimagg:candy_cane.red.name=Red Candy Cane
tile.aimagg:candy_cane.yellow.name=Yellow Candy Cane
tile.aimagg:candy_cane.green.name=Green Candy Cane
tile.aimagg:candy_cane.blue.name=Blue Candy Cane
tile.aimagg:refined_candy_cane.red.name=Refined Red Candy Cane
tile.aimagg:refined_candy_cane.yellow.name=Refined Yellow Candy Cane
tile.aimagg:refined_candy_cane.green.name=Refined Green Candy Cane
tile.aimagg:refined_candy_cane.blue.name=Refined Blue Candy Cane

tile.aimagg:jelly.strawberry.name=Strawberry Jello
tile.aimagg:jelly.cherry.name=Cherry Jello
tile.aimagg:jelly.grape.name=Grape Jello
tile.aimagg:jelly.raspberry.name=Raspberry Jello
tile.aimagg:jelly.apple.name=Apple Jello
tile.aimagg:jelly.orange.name=Orange Jello
tile.aimagg:jelly.blackberry.name=Blackberry Jello
tile.aimagg:jelly.peach.name=Peach Jello
tile.aimagg:jelly.pineapple.name=Pineapple Jello
tile.aimagg:jelly.watermelon.name=Watermelon Jello
tile.aimagg:jelly.lemon.name=Lemon Jello
tile.aimagg:jelly.chocolate.name=Chocolate Jello
tile.aimagg:jelly.cola.name=Cola Jello
tile.aimagg:jelly.bubblegum.name=Bubblegum Jello
tile.aimagg:jelly.lime.name=Lime Jello
tile.aimagg:jelly.fruit_punch.name=Fruit Punch Jello

tile.aimagg:scaffolding.wooden.name=Wooden Scaffolding
tile.aimagg:scaffolding.leafy.name=Leafy Scaffolding

tile.aimagg:illuminant_tile.stone.name=Stone Illuminant Tile
tile.aimagg:illuminant_tile.cobblestone.name=Cobblestone Illuminant Tile
tile.aimagg:illuminant_tile.granite.name=Granite Illuminant Tile
tile.aimagg:illuminant_tile.diorite.name=Diorite Illuminant Tile
tile.aimagg:illuminant_tile.andesite.name=Andesite Illuminant Tile
tile.aimagg:illuminant_tile.fortstone.name=Fortstone Illuminant Tile
tile.aimagg:illuminant_tile.twilight_stone.name=Twilight Stone Illuminant Tile
tile.aimagg:illuminant_tile.twilight_cobblestone.name=Twilight Cobblestone Illuminant Tile

tile.aimagg:fortstone.name=Fortstone

item.aimagg:ruby_sword.name=Ruby Sword
item.aimagg:ruby_pickaxe.name=Ruby Pickaxe
item.aimagg:ruby_shovel.name=Ruby Shovel
item.aimagg:ruby_axe.name=Ruby Axe
item.aimagg:ruby_hoe.name=Ruby Hoe
item.aimagg:ruby_helmet.name=Ruby Helmet
item.aimagg:ruby_chestplate.name=Ruby Chestplate
item.aimagg:ruby_leggings.name=Ruby Leggings
item.aimagg:ruby_boots.name=Ruby Boots

item.aimagg:topaz_sword.name=Topaz Sword
item.aimagg:topaz_pickaxe.name=Topaz Pickaxe
item.aimagg:topaz_shovel.name=Topaz Shovel
item.aimagg:topaz_axe.name=Topaz Axe
item.aimagg:topaz_hoe.name=Topaz Hoe
item.aimagg:topaz_helmet.name=Topaz Helmet
item.aimagg:topaz_chestplate.name=Topaz Chestplate
item.aimagg:topaz_leggings.name=Topaz Leggings
item.aimagg:topaz_boots.name=Topaz Boots

item.aimagg:emerald_sword.name=Emerald Sword
item.aimagg:emerald_pickaxe.name=Emerald Pickaxe
item.aimagg:emerald_shovel.name=Emerald Shovel
item.aimagg:emerald_axe.name=Emerald Axe
item.aimagg:emerald_hoe.name=Emerald Hoe
item.aimagg:emerald_helmet.name=Emerald Helmet
item.aimagg:emerald_chestplate.name=Emerald Chestplate
item.aimagg:emerald_leggings.name=Emerald Leggings
item.aimagg:emerald_boots.name=Emerald Boots

item.aimagg:sapphire_sword.name=Sapphire Sword
item.aimagg:sapphire_pickaxe.name=Sapphire Pickaxe
item.aimagg:sapphire_shovel.name=Sapphire Shovel
item.aimagg:sapphire_axe.name=Sapphire Axe
item.aimagg:sapphire_hoe.name=Sapphire Hoe
item.aimagg:sapphire_helmet.name=Sapphire Helmet
item.aimagg:sapphire_chestplate.name=Sapphire Chestplate
item.aimagg:sapphire_leggings.name=Sapphire Leggings
item.aimagg:sapphire_boots.name=Sapphire Boots

item.aimagg:amethyst_sword.name=Amethyst Sword
item.aimagg:amethyst_pickaxe.name=Amethyst Pickaxe
item.aimagg:amethyst_shovel.name=Amethyst Shovel
item.aimagg:amethyst_axe.name=Amethyst Axe
item.aimagg:amethyst_hoe.name=Amethyst Hoe
item.aimagg:amethyst_helmet.name=Amethyst Helmet
item.aimagg:amethyst_chestplate.name=Amethyst Chestplate
item.aimagg:amethyst_leggings.name=Amethyst Leggings
item.aimagg:amethyst_boots.name=Amethyst Boots

item.aimagg:neon_sword.name=Neon Sword
item.aimagg:neon_pickaxe.name=Neon Pickaxe
item.aimagg:neon_shovel.name=Neon Shovel
item.aimagg:neon_axe.name=Neon Axe
item.aimagg:neon_hoe.name=Neon Hoe
item.aimagg:neon_helmet.name=Neon Helmet
item.aimagg:neon_chestplate.name=Neon Chestplate
item.aimagg:neon_leggings.name=Neon Leggings
item.aimagg:neon_boots.name=Neon Boots

item.aimagg:classic_leather_helmet.name=Classic Leather Cap
item.aimagg:classic_leather_chestplate.name=Classic Leather Tunic
item.aimagg:classic_leather_leggings.name=Classic Leather Pants
item.aimagg:classic_leather_boots.name=Classic Leather Boots
item.aimagg:classic_studded_helmet.name=Classic Studded Cap
item.aimagg:classic_studded_chestplate.name=Classic Studded Tunic
item.aimagg:classic_studded_leggings.name=Classic Studded Pants
item.aimagg:classic_studded_boots.name=Classic Studded Boots

tile.aimagg:classic_grass.name=Classic Grass
tile.aimagg:classic_leaves.name=Classic Leaves
tile.aimagg:classic_sapling.name=Classic Sapling

tile.aimagg:classic_world.cobblestone.name=Classic Cobblestone
tile.aimagg:classic_world.mossy_cobblestone.name=Classic Moss Stone
tile.aimagg:classic_world.gravel.name=Classic Gravel
tile.aimagg:classic_world.bricks.name=Classic Bricks
tile.aimagg:classic_world.sponge.name=Classic Sponge
tile.aimagg:classic_world.iron_block.name=Classic Block of Iron
tile.aimagg:classic_world.gold_block.name=Classic Block of Gold
tile.aimagg:classic_world.diamond_block.name=Classic Block of Diamond
tile.aimagg:classic_world.smooth_iron_block.name=Classic Smooth Block of Iron
tile.aimagg:classic_world.glowing_obsidian.name=Glowing Obsidian

item.aimagg:classic_pork.raw.name=Classic Raw Porkchop
item.aimagg:classic_pork.cooked.name=Classic Cooked Porkchop

tile.aimagg:classic_wool.0.name=Classic White Wool
tile.aimagg:classic_wool.1.name=Classic Light Gray Wool
tile.aimagg:classic_wool.2.name=Classic Gray Wool
tile.aimagg:classic_wool.3.name=Classic Red Wool
tile.aimagg:classic_wool.4.name=Classic Orange Wool
tile.aimagg:classic_wool.5.name=Classic Yellow Wool
tile.aimagg:classic_wool.6.name=Classic Lime Wool
tile.aimagg:classic_wool.7.name=Classic Green Wool
tile.aimagg:classic_wool.8.name=Classic Turquoise Wool
tile.aimagg:classic_wool.9.name=Classic Aqua Wool
tile.aimagg:classic_wool.10.name=Classic Light Blue Wool
tile.aimagg:classic_wool.11.name=Classic Lavender Wool
tile.aimagg:classic_wool.12.name=Classic Purple Wool
tile.aimagg:classic_wool.13.name=Classic Light Purple Wool
tile.aimagg:classic_wool.14.name=Classic Magenta Wool
tile.aimagg:classic_wool.15.name=Classic Hot Pink Wool
tile.aimagg:desaturated_wool.0.name=Desaturated White Wool
tile.aimagg:desaturated_wool.1.name=Desaturated Orange Wool
tile.aimagg:desaturated_wool.2.name=Desaturated Magenta Wool
tile.aimagg:desaturated_wool.3.name=Desaturated Light Blue Wool
tile.aimagg:desaturated_wool.4.name=Desaturated Yellow Wool
tile.aimagg:desaturated_wool.5.name=Desaturated Lime Wool
tile.aimagg:desaturated_wool.6.name=Desaturated Pink Wool
tile.aimagg:desaturated_wool.7.name=Desaturated Gray Wool
tile.aimagg:desaturated_wool.8.name=Desaturated Light Gray Wool
tile.aimagg:desaturated_wool.9.name=Desaturated Cyan Wool
tile.aimagg:desaturated_wool.10.name=Desaturated Purple Wool
tile.aimagg:desaturated_wool.11.name=Desaturated Blue Wool
tile.aimagg:desaturated_wool.12.name=Desaturated Brown Wool
tile.aimagg:desaturated_wool.13.name=Desaturated Green Wool
tile.aimagg:desaturated_wool.14.name=Desaturated Red Wool
tile.aimagg:desaturated_wool.15.name=Desaturated Black Wool

tile.aimagg:computer_case.white.name=White Computer Case
tile.aimagg:computer_case.orange.name=Orange Computer Case
tile.aimagg:computer_case.magenta.name=Magenta Computer Case
tile.aimagg:computer_case.lightBlue.name=Light Blue Computer Case
tile.aimagg:computer_case.yellow.name=Yellow Computer Case
tile.aimagg:computer_case.lime.name=Lime Computer Case
tile.aimagg:computer_case.pink.name=Pink Computer Case
tile.aimagg:computer_case.gray.name=Gray Computer Case
tile.aimagg:computer_case.silver.name=Light Gray Computer Case
tile.aimagg:computer_case.cyan.name=Cyan Computer Case
tile.aimagg:computer_case.purple.name=Purple Computer Case
tile.aimagg:computer_case.blue.name=Blue Computer Case
tile.aimagg:computer_case.brown.name=Brown Computer Case
tile.aimagg:computer_case.green.name=Green Computer Case
tile.aimagg:computer_case.red.name=Red Computer Case
tile.aimagg:computer_case.black.name=Black Computer Case

tile.aimagg:computer_cable.name=Computing Cable

item.aimagg:material.spring.name=Iron Spring
tile.aimagg:bounce_pad.name=Bounce Pad

itemGroup.aimagg:tab=Aimless Agglomeration

container.aimagg:spreader_interface=Spreader Interface
container.aimagg:spreader_interface.modifiers=Modifiers
container.aimagg:spreader_interface.spread=Spread Types

container.aimagg:launch_pad=Missile Launch Pad

container.aimagg:computer_case=Computer Case

container.aimagg:bounce_pad=Bounce Pad
container.aimagg:bounce_pad.north=North
container.aimagg:bounce_pad.east=East
container.aimagg:bounce_pad.south=South
container.aimagg:bounce_pad.west=West
container.aimagg:bounce_pad.up=Up
container.aimagg:bounce_pad.down=Down
container.aimagg:bounce_pad.strength.north=Northward Strength:
container.aimagg:bounce_pad.strength.east=Eastward Strength:
container.aimagg:bounce_pad.strength.south=Southward Strength:
container.aimagg:bounce_pad.strength.west=Westward Strength:
container.aimagg:bounce_pad.strength.up=Upward Strength:
container.aimagg:bounce_pad.strength.down=Downward Strength:
container.aimagg:bounce_pad.strength.x=X Strength:
container.aimagg:bounce_pad.strength.y=Y Strength:
container.aimagg:bounce_pad.strength.z=Z Strength:
container.aimagg:bounce_pad.input_range.primary=How fast you'll travel %1$s, ranging from 0.00 to 10.00.
container.aimagg:bounce_pad.input_range.secondary.1=How fast you'll travel on the %1$s axis, ranging from -5.00 to 5.00.
container.aimagg:bounce_pad.input_range.secondary.2=Positive strength for %1$s, negative strength for %2$s.

tooltip.aimagg:press_shift_for_more=Press SHIFT for More Information

tooltip.aimagg:vector_pearl.blank=Blank
tooltip.aimagg:vector_pearl.coordinates=Coordinates: %1$s%2$s
tooltip.aimagg:vector_pearl.more_info=Right click in air to set player coordinates.%1$sRight click on block to set block coordinates.%1$sRight click again to blank vector pearl.

tooltip.aimagg:missile.strength=Strength: %1$s%2$f%3$s
tooltip.aimagg:missile.strength.tnt= TNT
tooltip.aimagg:missile.strength.kilotons= kilotons

tooltip.aimagg:pill.random=Random Pill
tooltip.aimagg:pill.invalid=Invalid Pill
tooltip.aimagg:pill.unknown=Unknown
tooltip.aimagg:pill.effect.full_health=Full Health
tooltip.aimagg:pill.effect.bad_trip=Bad Trip
tooltip.aimagg:pill.effect.bad_gas=Bad Gas
tooltip.aimagg:pill.effect.health_is_food=Health is Food
tooltip.aimagg:pill.effect.explosive_diarrhea=Explosive Diarrhea
tooltip.aimagg:pill.effect.i_found_pills=I Found Pills
tooltip.aimagg:pill.effect.i_can_see_forever=I Can See Forever
tooltip.aimagg:pill.effect.i_cant_see_forever=I Can't See Forever
tooltip.aimagg:pill.effect.pretty_fly=Pretty Fly
tooltip.aimagg:pill.effect.puberty=Puberty
tooltip.aimagg:pill.effect.telepills=Telepills
tooltip.aimagg:pill.effect.balls_of_steel=Balls of Steel
tooltip.aimagg:pill.effect.amnesia=Amnesia
tooltip.aimagg:pill.effect.forty_eight_hour_energy=48 Hour Energy
tooltip.aimagg:pill.effect.health_up=Health Up
tooltip.aimagg:pill.effect.health_down=Health Down
tooltip.aimagg:pill.effect.hematemesis=Hematemesis
tooltip.aimagg:pill.effect.lemon_party=Lemon Party
tooltip.aimagg:pill.effect.luck_up=Luck Up
tooltip.aimagg:pill.effect.luck_down=Luck Down
tooltip.aimagg:pill.effect.paralysis=Paralysis
tooltip.aimagg:pill.effect.r_u_a_wizard=R U a Wizard?
tooltip.aimagg:pill.effect.percs=Percs
tooltip.aimagg:pill.effect.addicted=Addicted
tooltip.aimagg:pill.effect.infested_1=Infested!
tooltip.aimagg:pill.effect.infested_2=Infested?
tooltip.aimagg:pill.effect.relax=Re-Lax
tooltip.aimagg:pill.effect.speed_up=Speed Up
tooltip.aimagg:pill.effect.speed_down=Speed Down
tooltip.aimagg:pill.effect.damage_up=Damage Up
tooltip.aimagg:pill.effect.damage_down=Damage Down
tooltip.aimagg:pill.effect.pheromones=Pheromones
tooltip.aimagg:pill.effect.power_pill=Power Pill
tooltip.aimagg:pill.effect.attack_speed_up=Attack Speed Up
tooltip.aimagg:pill.effect.attack_speed_down=Attack Speed Down
tooltip.aimagg:pill.effect.friends_till_the_end=Friends Till The End!
tooltip.aimagg:pill.effect.question_marks=???
tooltip.aimagg:pill.effect.feels_like_im_walking_on_sunshine=Feels Like I'm Walking on Sunshine!
tooltip.aimagg:pill.effect.gulp=Gulp!
tooltip.aimagg:pill.effect.horf=Horf!
tooltip.aimagg:pill.effect.im_drowsy=I'm Drowsy...
tooltip.aimagg:pill.effect.im_excited=I'm Excited!!!
tooltip.aimagg:pill.effect.somethings_wrong=Something's Wrong...
tooltip.aimagg:pill.effect.vurp=Vurp!
tooltip.aimagg:pill.effect.xlax=X-Lax

tooltip.aimagg:upgrade_card.use_in=Use In: %1$s%2$s
tooltip.aimagg:upgrade_card.use_in.spreader_interface=Spreader Interface
tooltip.aimagg:upgrade_card.max=Maximum Amount: %1$s%2$d
tooltip.aimagg:upgrade_card.effect=Effect: %1$s%2$s
tooltip.aimagg:upgrade_card.effect.speed=-2 Minimum Tick Rate, -4 Maximum Tick Rate
tooltip.aimagg:upgrade_card.effect.damage=+0.5 Hearts Damage
tooltip.aimagg:upgrade_card.effect.range=+3 Maximum Travel Range
tooltip.aimagg:upgrade_card.effect.infinite_range=Infinite Maximum Travel Range
tooltip.aimagg:upgrade_card.effect.spread=+1 Spread Range
tooltip.aimagg:upgrade_card.effect.eating=Disappears on Spread

tooltip.aimagg:computer_cable.only=Only Connects: %1$s%2$s
tooltip.aimagg:computer_cable.monitor=Monitors
tooltip.aimagg:computer_cable.data=Data Sources
tooltip.aimagg:computer_cable.power=Power Sources

death.attack.aimagg:pill=%1$s overdosed on pills
death.attack.aimagg:spikes=%1$s was impaled by spikes
death.attack.aimagg:spikes.player=%1$s was impaled by spikes trying to escape %2$s