item.test_item.name=Test Item
tile.test_block.name=Test Block
tile.test_block_2.name=Test Block (HorizontalFacing)
tile.test_block_3.name=Test Block (Any Facing)
tile.test_block_4.name=Test Block (Pillar)
tile.test_block_5.name=Test Block (Connected)

tile.ore.ruby.name=Ruby Ore
item.ingot.ruby.name=Ruby
tile.storage.ruby.name=Block of Ruby
tile.ore.sapphire.name=Sapphire Ore
item.ingot.sapphire.name=Sapphire
tile.storage.sapphire.name=Block of Sapphire
tile.ore.topaz.name=Topaz Ore
item.ingot.topaz.name=Topaz
tile.storage.topaz.name=Block of Topaz
tile.ore.amethyst.name=Amethyst Ore
item.ingot.amethyst.name=Amethyst
tile.storage.amethyst.name=Block of Amethyst
tile.ore.uranium.name=Uranium Ore
item.ingot.uranium.name=Unrefined Uranium
tile.storage.uranium.name=Block of Unrefined Uranium

item.material.spreader_essence.name=Spreader Essence
tile.spreader_interface.name=Spreader Interface
tile.spreader_white.name=White Spreader Block
tile.spreader_orange.name=Orange Spreader Block
tile.spreader_magenta.name=Magenta Spreader Block
tile.spreader_light_blue.name=Light Blue Spreader Block
tile.spreader_yellow.name=Yellow Spreader Block
tile.spreader_lime.name=Lime Spreader Block
tile.spreader_pink.name=Pink Spreader Block
tile.spreader_gray.name=Gray Spreader Block
tile.spreader_silver.name=Silver Spreader Block
tile.spreader_cyan.name=Cyan Spreader Block
tile.spreader_purple.name=Purple Spreader Block
tile.spreader_blue.name=Blue Spreader Block
tile.spreader_brown.name=Brown Spreader Block
tile.spreader_green.name=Green Spreader Block
tile.spreader_red.name=Red Spreader Block
tile.spreader_black.name=Black Spreader Block

tile.launch_pad.name=Missile Launch Pad

item.material.rainbow_core.name=Rainbow Core

item.vector_pearl.name=Vector Pearl
item.vector_pearl.cleared=Cleared coordinates of vector pearl.
item.vector_pearl.saved.player=Saved coordinates of the feet of the player.
item.vector_pearl.saved.block=Saved coordinates of block right clicked.

item.missile.explosive.name=Explosive Missile
item.missile.fire.name=Fire Missile
item.missile.nuclear.name=Nuclear Missile

item.pill.name=Pill

item.heart.red_full.name=Full Red Heart
item.heart.red_half.name=Half Red Heart
item.heart.iron_full.name=Full Iron Heart
item.heart.iron_half.name=Half Iron Heart
item.heart.crystal_full.name=Full Crystal Heart
item.heart.crystal_half.name=Half Crystal Heart
item.heart.crystal_empty.name=Crystal Heart Container

item.upgrade_card.si_base.name=Base Upgrade Card
item.upgrade_card.si_speed.name=Speed Upgrade Card
item.upgrade_card.si_damage.name=Damage Upgrade Card
item.upgrade_card.si_range.name=Range Upgrade Card
item.upgrade_card.si_infinite_range.name=Infinite Range Upgrade Card
item.upgrade_card.si_spread.name=Spread Upgrade Card
item.upgrade_card.si_eating.name=Eating Upgrade Card

tile.soft.mud.name=Mud
tile.soft.quicksand.name=Quicksand
tile.soft.red_quicksand.name=Red Quicksand
tile.soft.nuclear_waste.name=Nuclear Waste

tile.rainbow_pad.inactive.name=Rainbow Dissolution Pad
tile.rainbow_pad.active.name=Rainbow Dissolution Pad (Active)

itemGroup.aimagg_tab=Aimless Agglomeration

container.aimagg_spreader_interface=Spreader Interface
container.aimagg_spreader_interface.modifiers=Modifiers
container.aimagg_spreader_interface.spread=Spread Types
container.aimagg_launch_pad=Missile Launch Pad

tooltip.press_shift_for_more=Press SHIFT for More Information

tooltip.vector_pearl.blank=Blank
tooltip.vector_pearl.coordinates=Coordinates: %1$s%2$s
tooltip.vector_pearl.more_info=Right click in air to set player coordinates.%1$sRight click on block to set block coordinates.%1$sRight click again to blank vector pearl.

tooltip.missile.strength=Strength: %1$s%2$f%3$s
tooltip.missile.strength.tnt= TNT
tooltip.missile.strength.kilotons= kilotons

tooltip.pill.random=Random Pill
tooltip.pill.invalid=Invalid Pill
tooltip.pill.unknown=Unknown
tooltip.pill.effect.full_health=Full Health
tooltip.pill.effect.bad_trip=Bad Trip
tooltip.pill.effect.bad_gas=Bad Gas
tooltip.pill.effect.health_is_food=Health is Food
tooltip.pill.effect.explosive_diarrhea=Explosive Diarrhea
tooltip.pill.effect.i_found_pills=I Found Pills
tooltip.pill.effect.i_can_see_forever=I Can See Forever
tooltip.pill.effect.i_cant_see_forever=I Can't See Forever
tooltip.pill.effect.pretty_fly=Pretty Fly
tooltip.pill.effect.puberty=Puberty
tooltip.pill.effect.telepills=Telepills
tooltip.pill.effect.balls_of_steel=Balls of Steel
tooltip.pill.effect.amnesia=Amnesia
tooltip.pill.effect.forty_eight_hour_energy=48 Hour Energy
tooltip.pill.effect.health_up=Health Up
tooltip.pill.effect.health_down=Health Down
tooltip.pill.effect.hematemesis=Hematemesis
tooltip.pill.effect.lemon_party=Lemon Party
tooltip.pill.effect.luck_up=Luck Up
tooltip.pill.effect.luck_down=Luck Down
tooltip.pill.effect.paralysis=Paralysis
tooltip.pill.effect.r_u_a_wizard=R U a Wizard?
tooltip.pill.effect.percs=Percs
tooltip.pill.effect.addicted=Addicted
tooltip.pill.effect.infested_1=Infested!
tooltip.pill.effect.infested_2=Infested?
tooltip.pill.effect.relax=Re-Lax
tooltip.pill.effect.speed_up=Speed Up
tooltip.pill.effect.speed_down=Speed Down
tooltip.pill.effect.damage_up=Damage Up
tooltip.pill.effect.damage_down=Damage Down
tooltip.pill.effect.pheromones=Pheromones
tooltip.pill.effect.power_pill=Power Pill
tooltip.pill.effect.attack_speed_up=Attack Speed Up
tooltip.pill.effect.attack_speed_down=Attack Speed Down
tooltip.pill.effect.friends_till_the_end=Friends Till The End!
tooltip.pill.effect.question_marks=???
tooltip.pill.effect.feels_like_im_walking_on_sunshine=Feels Like I'm Walking on Sunshine!
tooltip.pill.effect.gulp=Gulp!
tooltip.pill.effect.horf=Horf!
tooltip.pill.effect.im_drowsy=I'm Drowsy...
tooltip.pill.effect.im_excited=I'm Excited!!!
tooltip.pill.effect.somethings_wrong=Something's Wrong...
tooltip.pill.effect.vurp=Vurp!
tooltip.pill.effect.xlax=X-Lax

tooltip.upgrade_card.use_in=Use In: %1$s%2$s
tooltip.upgrade_card.use_in.spreader_interface=Spreader Interface
tooltip.upgrade_card.max=Maximum Amount: %1$s%2$d
tooltip.upgrade_card.effect=Effect: %1$s%2$s
tooltip.upgrade_card.effect.speed=-2 Minimum Tick Rate, -4 Maximum Tick Rate
tooltip.upgrade_card.effect.damage=+0.5 Hearts Damage
tooltip.upgrade_card.effect.range=+3 Maximum Travel Range
tooltip.upgrade_card.effect.infinite_range=Infinite Maximum Travel Range
tooltip.upgrade_card.effect.spread=+1 Spread Range
tooltip.upgrade_card.effect.eating=Disappears on Spread