archivesBaseName = "lcc-data"

dependencies {
    modApi project(':lcc-infra')

    api "org.jetbrains.exposed:exposed-core:0.34.1"
    api "org.jetbrains.exposed:exposed-dao:0.34.1"
    api "org.jetbrains.exposed:exposed-jdbc:0.34.1"
    api "org.jetbrains.exposed:exposed-java-time:0.34.1"
}

loom {
    accessWidenerPath = file("src/main/resources/lcc-data.accesswidener")
}