archivesBaseName = "lcc-data"

dependencies {
    api project(':lcc-infra')

    modApi "me.shedaniel.cloth.api:cloth-datagen-api-v1:2.0.54"
    include "me.shedaniel.cloth.api:cloth-datagen-api-v1:2.0.54"

    api "org.jetbrains.exposed:exposed-core:0.34.1"
    api "org.jetbrains.exposed:exposed-dao:0.34.1"
    api "org.jetbrains.exposed:exposed-jdbc:0.34.1"
    api "org.jetbrains.exposed:exposed-java-time:0.34.1"
}

loom {
    accessWidenerPath = file("src/main/resources/lcc-data.accesswidener")
}