lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/gui/screen/DungeonTableScreen.kt
package com.joshmanisdabomb.lcc.gui.screen

import com.joshmanisdabomb.lcc.LCC
import com.joshmanisdabomb.lcc.inventory.container.DungeonTableScreenHandler
import com.mojang.blaze3d.systems.RenderSystem
import net.minecraft.client.gui.screen.ingame.HandledScreen
import net.minecraft.client.render.GameRenderer
import net.minecraft.client.util.math.MatrixStack
import net.minecraft.entity.player.PlayerInventory
import net.minecraft.text.Text


class DungeonTableScreen(handler: DungeonTableScreenHandler, inventory: PlayerInventory, title: Text) : HandledScreen<DungeonTableScreenHandler>(handler, inventory, title) {

    override fun init() {
        backgroundWidth = 256
        backgroundHeight = 222
        playerInventoryTitleX = 48
        playerInventoryTitleY = 128
        super.init()
    }

    override fun drawBackground(matrices: MatrixStack, delta: Float, mouseX: Int, mouseY: Int) {
        RenderSystem.setShader(GameRenderer::method_34542)
        RenderSystem.setShaderTexture(0, texture)
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F)
        drawTexture(matrices, x, y, 0, 0, backgroundWidth, backgroundHeight)
    }

    override fun render(matrices: MatrixStack, mouseX: Int, mouseY: Int, delta: Float) {
        renderBackground(matrices)
        super.render(matrices, mouseX, mouseY, delta)
        drawMouseoverTooltip(matrices, mouseX, mouseY)
    }

    companion object {
        val texture = LCC.id("textures/gui/container/spawner_table.png")
    }

}

** LCC 0.4.3 ** Added nuclear power generation and heavy uranium shielding to protect against nuclear explosions. Added radiation and contained armour HUD elements. Added graphics and tooltip to oxyge

lcc-content/src/main/kotlin/com/joshmanisdabomb/lcc/gui/screen/DungeonTableScreen.kt
package com.joshmanisdabomb.lcc.gui.screen

import com.joshmanisdabomb.lcc.LCC
import com.joshmanisdabomb.lcc.inventory.container.DungeonTableScreenHandler
import com.mojang.blaze3d.systems.RenderSystem
import net.minecraft.client.gui.screen.ingame.HandledScreen
import net.minecraft.client.render.GameRenderer
import net.minecraft.client.util.math.MatrixStack
import net.minecraft.entity.player.PlayerInventory
import net.minecraft.text.Text


class DungeonTableScreen(handler: DungeonTableScreenHandler, inventory: PlayerInventory, title: Text) : HandledScreen<DungeonTableScreenHandler>(handler, inventory, title) {

    override fun init() {
        backgroundWidth = 256
        backgroundHeight = 222
        playerInventoryTitleX = 48
        playerInventoryTitleY = 128
        super.init()
    }

    override fun drawBackground(matrices: MatrixStack, delta: Float, mouseX: Int, mouseY: Int) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader)
        RenderSystem.setShaderTexture(0, texture)
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F)
        drawTexture(matrices, x, y, 0, 0, backgroundWidth, backgroundHeight)
    }

    override fun render(matrices: MatrixStack, mouseX: Int, mouseY: Int, delta: Float) {
        renderBackground(matrices)
        super.render(matrices, mouseX, mouseY, delta)
        drawMouseoverTooltip(matrices, mouseX, mouseY)
    }

    companion object {
        val texture = LCC.id("textures/gui/container/spawner_table.png")
    }

}